<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task6</title>
    <style>
        div:first-child{
            width:360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(73, 6, 93);
            color: rgb(255, 255, 255);
        }
        div:nth-child(2){
            width: 360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(231, 153, 255);
            position: relative;
           
        }
        div:nth-child(3){
            width: 360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(238, 189, 253);
            position: relative;
        }
        div:nth-child(4){
            width: 360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(231, 153, 255);
            position: relative;
        }
        div:nth-child(5){
            width: 360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(238, 189, 253);
            position: relative;

        }
        div:nth-child(6){
            width: 360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(231, 153, 255);
            position: relative;

        }
        div:nth-child(7){
            width: 360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(238, 189, 253);
            position: relative;

        }
        div:nth-child(8){
            width: 360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(231, 153, 255);
            position: relative;

        }
        div:nth-child(9){
            width: 360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(238, 189, 253);
            position: relative;

        }
        div:nth-child(10){
            width: 360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(231, 153, 255);
            position: relative;

        }
        div:nth-child(11){
            width: 360px;
            height: 40px;
            border: 0px solid;
            background-color: rgb(238, 189, 253);
            position: relative;
        }

        span:first-child{
            font-size: 20px;
            border: 0px solid;
            position: relative;
            left: 10px;
            top:7px;
            color: white;
            text-align: center;
        }
        span:nth-child(2){
            font-size: 20px;
            border: 0px solid;
            position: absolute;
            left: 50px;
            top: 7px;
            color: white;
            text-align: center;
        }
        span:nth-child(3){
            font-size: 20px;
            border-left:1px solid rgb(161, 42, 130);
            color: rgb(161, 42, 130);
            position: absolute;
            left: 280px;
            top: 7px;
            text-align: center;
            height: 30px;
            padding: 0px 20px;
        }
        div:nth-child(12){
            font-size: 20px;
            border: 0px solid;
            position: absolute;
            color: rgb(255, 255, 255);
            text-align: center;
            top: 15px;
            left: 60px;
        }
        div:last-child{
            font-size: 20px;
            border: 0px solid;
            position: absolute;
            color: rgb(255, 255, 255);
            text-align: center;
            top: 16px;
            left: 288px;
        }
    </style>
</head>
<body>
    <div>
        <span>#</span>
    </div>
    <div>
        <span>1</span>
        <span>Дар'я Домрачева</span>
        <span>1092</span>
    </div>
    <div>
        <span>2</span>
        <span>Кайса Макаряйнен</span>
        <span>1044</span>
    </div>
    <div>
        <span>3</span>
        <span>Валя Семеренко</span>
        <span>865</span>
    </div>
    <div>
        <span>4</span>
        <span>Вероніка Віткова</span>
        <span>793</span>
    </div>
    <div>
        <span>5</span>
        <span>Франциска Хільдербанд</span>
        <span>757</span>
    </div>
    <div>
        <span>6</span>
        <span>Габріела Соукалова</span>
        <span>752</span>
    </div>
    <div>
        <span>7</span>
        <span>Доротея Вірер</span>
        <span>745</span>
    </div>
    <div>
        <span>8</span>
        <span>Лаура Даламайкр</span>
        <span>725</span>
    </div>
    <div>
        <span>9</span>
        <span>Франциска Пройсс</span>
        <span>651</span>
    </div>
    <div>
        <span>10</span>
        <span>Карин Оберхофер</span>
        <span>643</span>
    </div>
    <div>Ім'я</div>
    <div>Бали</div>
</body>
</html>