<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task5checkbox</title>
    <style>
      .divik{
        position: relative;
        left: 50px;
        top: 50px;
      }
        .container {
        font-size: 30px;
        color: #444;
        padding-left: 25px;
        cursor: pointer;
        }

        .inp {
          appearance: none;
          position: relative;
        }

        .container::before {
          display: block;
          content: "";
          position: absolute;
          top: 5px;
          left: 0px;
          z-index: 1;
          height: 20px;
          width: 20px;
          background-color: #eee;
          border: 1px solid;
        }

        .container:hover input ~ .container::before {
  background-color: #ccc;
}
        .container::after {
          content: "";
          display: block;
          border: 1px solid;
          width: 10px;
          height: 10px;
          border-width: 0 3px 3px 0;
          transform: rotate(45deg);
          position: absolute;
          top: 5px;
          left: 4px;
          z-index: 2;
          opacity: 0;
        }
        body{
          background-color: aqua;
        }
        .container input:checked+ .container::before{
          background-color: #a912a9;
        }
        .container input:checked ~ .container::after{ 
          opacity: 1;}
    </style>
</head>
<body>
  <div class="divik">
    <label class="container">Один
        <input type="checkbox" class="inp">
    </label></div>
    <div class="divik">
      <label class="container">Два
          <input type="checkbox" class="inp">
      </label></div>
      <div class="divik">
        <label class="container">Три
            <input type="checkbox" class="inp">
        </label></div>
</body>
</html>