<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task 5.1</title>
    <style>
        .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #eee;
  border: 1px solid;
}

.container:hover input ~ .checkmark {
  border: 2px solid rgb(172, 66, 21);
}

.container input:checked ~ .checkmark {
  background-color: #fdfdfd;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 3px;
  top: 3px;
  background-color: rgb(172, 66, 21);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
    </style>
</head>
<body>
    <label class="container">Один
        <input type="radio" name="r">
        <span class="checkmark"></span>
      </label>
      
      <label class="container">Два
        <input type="radio" name="r">
        <span class="checkmark"></span>
      </label>
      
      <label class="container">Три
        <input type="radio" name="r">
        <span class="checkmark"></span>
      </label>
      
      <label class="container">Чотири
        <input type="radio" name="r">
        <span class="checkmark"></span>
      </label>
</body>
</html>