<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task5radio</title>
    <style>
      .divik{
        position: relative;
        left: 50px;
        top: 50px;
      }
        .container {
        font-size: 30px;
        color: #444;
        padding-left: 25px;
        cursor: pointer;
        }

        .inp {
          display: none;
          position: relative;
        }

        .container::before {
          display: block;
          content: "";
          position: absolute;
          top: 5px;
          left: 0px;
          z-index: 1;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background-color: #eee;
          border: 1px solid;
        }


        .container::after {
          content: "";
          display: block;
          border: 1px solid;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          position: absolute;
          top:8px;
          left: 3px;
          z-index: 2;
          opacity: 0;
          background-color: rgb(172, 66, 21);
        }
        body{
          background-color: aqua;
        }
        .container:hover + .container::before{
            background-color: rgb(69, 69, 69);
        }
        .container input:checked ~ .container::after{ 
          opacity: 1;}
    </style>
</head>
<body>
  <div class="divik">
    <label class="container">Один
        <input type="radio" class="inp">
    </label></div>
    <div class="divik">
      <label class="container">Два
          <input type="radio" class="inp">
      </label></div>
      <div class="divik">
        <label class="container">Три
            <input type="radio" class="inp">
        </label></div>
</body>
</html>