<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .menu{
            display: inline;
        }
        .menu li{
            width: 100px;
            height: 20px;
            background-color: rgb(222, 61, 55);
            position: relative;
            text-align: center;
            list-style: none;
        }
        .menu a{
            text-decoration: none;
            color: rgb(252, 249, 249);
            display: block;
            text-align: center;
            transition: all.5s;
        }
        .menu ul{
            position: absolute;
            left: 60px;
            top: 0px;
            display: none;
        }
        .menu li:hover > ul{
            display: block;
        }
        .a{
            background-color: rgb(16, 91, 31);
            text-decoration: none;
            color: blanchedalmond;
            height: 20px;
        }
        .a:hover{
            background-color: rgb(27, 142, 50);
            color: rgb(164, 151, 130);
        }
        .a1{
            background-color: rgb(222, 61, 55);
            color: rgb(252, 249, 249);
            text-align: center;
            height: 20px;
        }
        .a1:hover{
            background-color: rgb(145, 56, 53);
            color: rgb(136, 115, 244);
        }
        .menu ul ul{
            display: none;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#" class="a1">item 1</a>
            <ul>
                <li><a href="#" class="a">subitem 1</a></li>
                <li><a href="#" class="a">subitem 2</a></li>
                <li><a href="#" class="a">subitem 3</a></li>
                <li><a href="#" class="a">subitem 4</a></li>
                <li><a href="#" class="a">subitem 5</a></li>
            </ul>
        </li>
        <li><a href="#" class="a1">item 2</a>
            <ul>
                <li><a href="#" class="a">subitem 1</a></li>
                <li><a href="#" class="a">subitem 2</a></li>
                <li><a href="#" class="a">subitem 3</a></li>

            </ul>
        </li>
        <li><a href="#" class="a1">item 3</a>
            <ul>
                <li><a href="#" class="a">subitem 1</a></li>
                <li><a href="#" class="a">subitem 2</a></li>
                <li><a href="#" class="a">subitem 3</a></li>
                <li><a href="#" class="a">subitem 4</a></li>
                <li><a href="#" class="a">subitem 5</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>